import java.util.Scanner;
public class Main{
  	public static int index(int[] arr,int start,int end,int element){
      	
      	while(start <= end){
          	int mid = (start + end)/2;
          	if(arr[mid] == element){
              if(mid !=0 && arr[mid-1] == arr[mid]){
                end = mid - 1;
              }
              else{
                return mid;
              }
            }
          	else if(arr[mid] < element){
              start = mid+1;
            }
          	else if(arr[mid] > element){
              end = mid - 1;
            }
        }
      return -1;
    }
    public static void main(String[] args)
    {
        // Write your code here
      	Scanner sc = new Scanner(System.in);
      	int testcases = sc.nextInt();
      	while(testcases-- != 0){
          	int n = sc.nextInt();
          	int[] arr = new int[n];
          	int element = sc.nextInt();
          	for(int i = 0 ; i < n ; i ++){
          	   arr[i] = sc.nextInt();
            }
          	System.out.println(index(arr,0,n-1,element));
        }
    }
}
